{
    "name": "Időkép",
    "country": [
        "hu"
    ],
    "domains": [
        "idokep"
    ],
    "homeassistant": "2024.3.3",
    "hacs": "2.0.1",
    "render_readme": true,
    "version": true,
    "iot_class": "cloud_polling"
}